{
  "name": "cron",
  "version": "1.0.0",
  "description": "In version 1.0, MHSF moved from using Inngest to collect statistics to a self-hosted `crontab` Node.js script.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "npx tsc -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arguments-parser": "^3.2.1",
    "chalk": "^5.3.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0"
  },
  "type": "module"
}
